
###############################################
# Last Change: 2020-10-23 	
# Author: Kong Jun <kongjun18@outlook.com>
# Github: https://github.com/kongjun18
###############################################
priority -50

snippet cxxproject "C++ project declaration" b
cmake_minimum_required(VERSION 3.17)
project(${1:name} LANGUAGES CXX)
set(CMAKE_CXX_STANDARD ${2:11})
set(CMAKE_CXX_EXTENSIONS ON)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
$3
endsnippet

snippet cproject "C project declaration" b
cmake_minimum_required(VERSION 3.17)
project(${1:name} LANGUAGES C)
set(CMAKE_C_STANDARD ${2:11})
set(CMAKE_C_EXTENSIONS ON)
set(CMAKE_C_STANDARD_REQUIRED ON)
$3
endsnippet



