priority -50
snippet fn "function" b
fn ${1:function_name}($3) -> ${4} {
	${VISUAL}$4
}
endsnippet

snippet fnv "function without return value" b
fn ${1:function_name}($3) {
	${VISUAL}$4
}
endsnippet

snippet main "main function" b
fn main() {
	${VISUAL}$1
}
endsnippet

snippet prl "println!"
println!("${1:{}}"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

snippet pr "print!"
print!("${1:{}}\n"${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}$2${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet
